{
  "name": "prayag-package",
  "version": "1.0.0",
  "description": "Sample node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js",
    "start-app":"node app.js"
  },
  "author": "PrayagDesai",
  "license": "ISC"
}
